av: 444236761 视频标题: 【戴建业】假如你不喜悦，只因未读苏东坡 播放量: 322771 评论条数: 785
av: 996616297 视频标题: 【戴建业】白云山义务导游上线！广州白云山vlog 播放量: 160762 评论条数: 1066
av: 698597264 视频标题: 【戴建业】在西湖旁讲解“疏影横斜水清浅，暗香浮动月黄昏”，你真的读懂了吗？ 播放量: 292975 评论条数: 330
av: 868391335 视频标题: 【戴建业】把课堂移到网上，在B站孕育诗才，与大家分享我的主题演讲 播放量: 116652 评论条数: 396
av: 740616153 视频标题: 【戴建业】馋到流口水，广州的美食都是怎么研究出来的？ 播放量: 310798 评论条数: 1745
av: 313117261 视频标题: 【戴建业】吃货来到成都，就像回到了家！吃了一桌地道川菜！ 播放量: 612398 评论条数: 3925
av: 355540968 视频标题: 【戴建业】“花径不曾缘客扫，蓬门今始为君开。”和我一起看看杜甫的家长什么样？ 播放量: 536461 评论条数: 1342
av: 697713037 视频标题: 【戴建业】李白如何调侃杜甫“小弟”？李杜之间互相写了多少诗？伟大诗人之间的伟大友谊 播放量: 210152 评论条数: 577
av: 824961772 视频标题: 【戴建业】到了杜甫草堂，怎么能不讲讲杜甫在这里发生的故事呢？ 播放量: 944782 评论条数: 2111
av: 397408756 视频标题: 【戴建业】以此视频，纪念一次特别的偶遇。 播放量: 1016568 评论条数: 311
av: 952462420 视频标题: 【戴建业】师生为何连环翻脸？两作《谢本师》讲了什么？ 播放量: 70583 评论条数: 250
av: 569615747 视频标题: 【戴建业】我没啥长处，就是容易忘掉丢脸的事情。我们该如何面对失败？ 播放量: 749013 评论条数: 4396
av: 654140404 视频标题: 【戴建业】从陶渊明看中国人的生死观，我们应如何面对死亡，超越死亡？ 播放量: 338488 评论条数: 817
av: 739370185 视频标题: 【戴建业】七宗罪之一的“嫉妒”，我们应该如何认识它？《原毁》 播放量: 450939 评论条数: 2185
av: 484074032 视频标题: 【戴建业】苏轼春游怎么还能写出“天涯何处无芳草”？《蝶恋花·春景》本来写的是什么？ 播放量: 161151 评论条数: 357
av: 866610384 视频标题: 【戴建业】想做“最好”，不如追求“更好” 播放量: 203293 评论条数: 850
av: 226604123 视频标题: 【戴建业】春天到了，催促大家去春游，品苏东坡《浣溪沙·细雨斜风作晓寒》 播放量: 198389 评论条数: 415
av: 823528439 视频标题: 【戴建业】选职业如选对象，当教师是一种什么体验？ 播放量: 175143 评论条数: 1696
av: 993268439 视频标题: 【故乡麻城】在武汉生活了40年，但我从不认为这是我的故乡 播放量: 308213 评论条数: 1477
av: 609896516 视频标题: 【导演小策X戴建业X席瑞】再来一次我绝不这么教育小孩【确实该聊聊】 播放量: 1877081 评论条数: 1597
av: 864364509 视频标题: 【戴建业】杜甫绝对是个爱妻狂！在我看来，他是个极好的谈恋爱的对象！ 播放量: 222515 评论条数: 1054
av: 266656509 视频标题: 【戴建业】不真诚没有朋友，不斗争会被欺负。如何与世界相处（下） 播放量: 772641 评论条数: 1473
av: 394095144 视频标题: 【戴建业】如何和这个欺软怕硬的世界相处？不可能人人都是苏轼（上） 播放量: 1119559 评论条数: 3406
av: 523761570 视频标题: 【戴建业】嵇康的文章完全符合现代学术规范？嵇康的都研究了哪些思想领域？嵇康（下） 播放量: 136622 评论条数: 295
av: 478658067 视频标题: 【戴建业】巨擘还是水货？如何评价嵇康在思想界的地位？嵇康（上） 播放量: 221367 评论条数: 745
av: 266096369 视频标题: 【戴建业】家里催婚要不得，但是找对象你也得有技巧啊！ 播放量: 1534217 评论条数: 4890
av: 265899230 视频标题: 【戴建业】B站征诗中还有少见的回文诗！水平如何？ 播放量: 236291 评论条数: 282
av: 565710127 视频标题: 【戴建业】B站网友写冬天，这几句完全可以作为名句流传！写诗鬼才#22 播放量: 936919 评论条数: 2398
av: 391957744 视频标题: 【戴建业】今日腊八，想起多年前的绿皮火车和八宝粥 播放量: 112984 评论条数: 206
av: 648968861 视频标题: 【年度书单】艺术研究也需要逻辑推理？丹纳《艺术哲学》下，以及我的推荐书单 播放量: 87009 评论条数: 288
av: 599349883 视频标题: 【戴建业】洞中半年，人间300年的《刘阮遇仙》志怪小说体现人的终极追求？ 播放量: 52800 评论条数: 380
av: 259217276 视频标题: 【戴建业】苏轼《定风波》，堪称顶格的潇洒！ 播放量: 503898 评论条数: 2127
av: 556667317 视频标题: 【戴建业】这几首写七夕的诗，真的把我搞激动了！写诗鬼才七夕特供版 播放量: 153464 评论条数: 606
av: 513937535 视频标题: 【戴建业】推崇激情非理性的福柯的作品《疯癫与文明》写了什么？#B读好书 播放量: 249741 评论条数: 473
av: 428390927 视频标题: 【戴建业】不拘一格降人才，有才就到我这来！曹操《短歌行》是首招聘诗？ 播放量: 183920 评论条数: 992
av: 385666869 视频标题: 【戴建业】道生一，一生二，是宇宙生成论还是宇宙本体论？谈玄论道3 播放量: 80065 评论条数: 518
av: 215497018 视频标题: 【戴建业】“道”是什么？我们如何去谈论没办法谈论的东西？谈玄论道2 播放量: 138727 评论条数: 1212
av: 300460192 视频标题: 【戴建业】玄学和道家有什么关系？老子的哲学太抽象？谈玄论道1 播放量: 102319 评论条数: 363
av: 512941323 视频标题: 【戴建业】“物我两忘”陶渊明的境界到底有多高？ 播放量: 397062 评论条数: 11308
av: 215311065 视频标题: 【戴建业&方锦龙】《琵琶行》终章解读！是那一场失意被贬，给中国文学史留下了一个永恒的秋夜 播放量: 98275 评论条数: 842
av: 257738309 视频标题: 【戴建业&方锦龙】《琵琶行》名场面复刻！嘈嘈切切错杂弹，大珠小珠落玉盘 播放量: 241603 评论条数: 1101
av: 385099886 视频标题: 【戴建业&方锦龙】让我看看是谁还不会背《琵琶行》？讲解＋演奏，这次看完肯定会了！ 播放量: 510050 评论条数: 1584
av: 299976416 视频标题: 【戴建业】世界太大了，能在各自的小世界里做一点小贡献就很好！#2022毕业坦白局02# 播放量: 336236 评论条数: 889
av: 727400870 视频标题: 【戴建业】外国人写中文诗？水平咋样？写诗鬼才#非正版# 播放量: 255485 评论条数: 1084
av: 597410918 视频标题: 大学专业怎么选，后悔没有早知道！学长学姐、名师学者手把手教学 | 志愿填报  | 必看收藏 播放量: 405903 评论条数: 1512
av: 812247047 视频标题: 【戴建业】人生苦短，是及时行乐还是趁早奋斗？《古诗十九首》里有着怎样的人生观和生死观？ 播放量: 153963 评论条数: 352
av: 769416443 视频标题: 【戴建业】 这首诗好绿好绿！别以为这是首清新脱俗的爱情诗~ 播放量: 137408 评论条数: 887
av: 726557319 视频标题: 【戴建业】3首诗3个不同的境界，我们如何超脱名利？超越自我（五） 播放量: 84284 评论条数: 573
av: 768963884 视频标题: 【戴建业】听起来玄乎？天人合一，来去潇洒，是一种什么境界？超越自我（四） 播放量: 102920 评论条数: 344
av: 683885461 视频标题: 【戴建业】人生境界究竟指什么？境界有高低之分吗？如何超越自我（三） 播放量: 104218 评论条数: 854
av: 640882325 视频标题: 【戴建业】这个男人真可爱！亲切随和接地气的孔夫子 播放量: 105692 评论条数: 910
av: 640994328 视频标题: 【戴建业】精读一本书比泛读百本书还好？如何精读经典书目？ 播放量: 345111 评论条数: 1187
av: 640658266 视频标题: 【戴建业】如何提升自己的专业水平，在业务水平上有质的飞跃？超越自我2 播放量: 237729 评论条数: 1569
av: 425451717 视频标题: 【戴建业】如何冲破自己生长环境和原生家庭的陷阱？超越自我（一） 播放量: 608456 评论条数: 4774
av: 767826016 视频标题: 【戴建业】杜甫年轻时比李白还狂？杜甫的英雄主义激情（下） 播放量: 78158 评论条数: 299
av: 467703885 视频标题: 【戴建业】不气盛能叫年轻人吗？杜甫的英雄主义激情（上） 播放量: 128356 评论条数: 848
av: 980054254 视频标题: 【戴建业】《天净沙·秋思》这首必背元曲究竟好在哪？ 播放量: 153988 评论条数: 804
av: 852448302 视频标题: 【戴建业】“天涯何处无芳草”的原意是什么？《蝶恋花·春景》详解 播放量: 169193 评论条数: 1033
av: 852111754 视频标题: 【戴建业】逆境还能出金句？苏轼的心到底有多大？《望江南》 播放量: 220969 评论条数: 789
av: 894573608 视频标题: 【戴建业】一首诗贡献两个成语，不愧是李白，细讲《长干行》 播放量: 114601 评论条数: 888
av: 606406206 视频标题: 【年度书单】这本书我拿起来就放不下，丹纳《艺术哲学》上 播放量: 241729 评论条数: 520
av: 648725612 视频标题: 【戴建业】李白“世人皆欲杀”？生活中的李白你受得了吗？我们如何通过读诗识诗人 播放量: 1652800 评论条数: 4363
av: 776007173 视频标题: 【戴建业】从欢乐顶峰到痛苦深渊，一首诗来回横跳？宣州谢朓楼饯别校书叔云（下） 播放量: 116909 评论条数: 384
av: 861036881 视频标题: 【戴建业】不愧是李白，送别诗都写成这样子，宣州谢朓楼饯别校书叔云（上） 播放量: 310451 评论条数: 791
av: 390513969 视频标题: 【戴建业】李白也会拍马屁？李白的另一面。详解李白（三） 播放量: 137640 评论条数: 698
av: 945434992 视频标题: 【戴建业】李白如何达到精神的“绝对自由”？通过《梦游天姥吟留别》走进李白的精神世界，详解李白（二） 播放量: 177196 评论条数: 1557
av: 817751113 视频标题: 【戴建业】我的越南博士消失一年？ 去做什么了？ 播放量: 347284 评论条数: 1385
av: 945137500 视频标题: 【戴建业】“诗仙”李白在政治上竟像唐朝的堂吉柯德？是他过度自信了吗？详解李白（一） 播放量: 300128 评论条数: 1702
av: 647548139 视频标题: 【戴建业】我在研究写作中的两个困惑，同学们怎么看？ 播放量: 131511 评论条数: 945
av: 987324803 视频标题: 【戴建业】我的新家左边有一个书柜，右边还有一个书柜 播放量: 1164381 评论条数: 5372
av: 474951401 视频标题: 【戴建业】发现B站高手真“鬼才”，冬天诗词挑战，一起来写诗！ 播放量: 423017 评论条数: 895
av: 604652363 视频标题: 【戴建业】“江海寄余生”没那么容易，在随大流过程中找到自己的路。活出自我（下） 播放量: 403612 评论条数: 2937
av: 562185697 视频标题: 【戴建业】人这一辈子读书20年，还贷30年，医院20年？如何活出自我（上） 播放量: 1537271 评论条数: 6633
av: 902106842 视频标题: B站课堂3周年企划《让梦发芽》，一起走进1095天的星光之旅！ 播放量: 117155 评论条数: 211
av: 562115501 视频标题: 【戴建业】父母总是否定我，如何摆脱家人给你的精神暴力？ 播放量: 640901 评论条数: 4102
av: 346025763 视频标题: 【戴建业】祖国的生日，我们举杯同庆祝！ 播放量: 67969 评论条数: 417
av: 218210426 视频标题: 【戴建业】老师讲的不好可以逃课吗？为什么我上课从来不点名？大学解惑（六） 播放量: 530639 评论条数: 976
av: 515512329 视频标题: 【戴建业】人这一生，究竟为谁而活？你要坚持不妥协的东西又是什么？大学解惑（五） 播放量: 223985 评论条数: 542
av: 430619245 视频标题: 【戴建业】不知道自己喜欢什么，如何确定人生努力方向？大学解惑（四） 播放量: 343713 评论条数: 830
av: 515456164 视频标题: 【戴建业】父母替我选择的专业，我要不要转专业？大学解惑（三） 播放量: 61643 评论条数: 195
av: 387869131 视频标题: B站教师节、中秋节特别企划《送月亮的人》 | 一寸月光万里路，莫卷人生卷诗书 播放量: 5887360 评论条数: 10192
av: 345313308 视频标题: 【戴建业】看不得身边同学好？如何摆脱同龄人焦虑？（二） 播放量: 245197 评论条数: 429
av: 730283538 视频标题: 【戴建业】非常重要的大学四年，新生应该注意什么？学习？交友？眼界？（一） 播放量: 172891 评论条数: 431
av: 345164596 视频标题: 全明星联动！那些上完大学你都未必知道的事【罗翔x戴建业x武志红x吴姥姥x陈铭】 | 开学解惑图鉴 播放量: 660705 评论条数: 2016
av: 260159851 视频标题: 听老师们回忆大学时代，竟是这样的【罗翔x戴建业x武志红x吴姥姥x陈铭】 | 开学解惑图鉴 播放量: 679095 评论条数: 2920
av: 772714577 视频标题: 【戴建业】绿水微波既写景色也写心事，陈维崧《扬州红桥》有何不同？邂逅情诗（三） 播放量: 56842 评论条数: 123
av: 302385402 视频标题: 【戴建业】纳兰性德陪康熙“望江南”？“斜倚画阑娇不语”邂逅情诗（二） 播放量: 54897 评论条数: 206
av: 302360376 视频标题: 【戴建业】邂逅的情诗，因错过而美好？王士祯《冶春绝句》邂逅情诗（一） 播放量: 65448 评论条数: 276
av: 217143179 视频标题: 【戴建业】难顶！被昔日好友疯狂打压，苏轼渡海回归后做了什么？ 播放量: 94547 评论条数: 421
av: 471891062 视频标题: 【戴建业】只听过“飘飖兮若流风之回雪”？《洛神赋》到底讲了什么？ 播放量: 454754 评论条数: 1368
av: 682034963 视频标题: 【戴建业】唐人如何精妙表达想老公了？《闺怨》《春怨》讲解 播放量: 59888 评论条数: 459
av: 681942581 视频标题: 【戴建业】唐朝三四流的诗人，放在别的朝代都是大牛！ 播放量: 127858 评论条数: 388
av: 424353904 视频标题: 【戴建业】今年是苏轼诞辰985年，再聊苏轼的性格与为人 播放量: 134827 评论条数: 740
av: 681339419 视频标题: 【戴建业】把一夜情写的这么美，还得看晏几道的《鹧鸪天》 播放量: 202792 评论条数: 684
av: 593775967 视频标题: 【戴建业】回家拜年亲戚叫不上名字，“断亲”现象之我见 播放量: 286410 评论条数: 1872
av: 381026412 视频标题: 【戴建业】高中之后没写过毛笔字的我，现在能写成个什么样子？ 播放量: 73704 评论条数: 557
av: 508564833 视频标题: 【戴建业】酒鬼这么多，为何只有李白是酒仙？ 播放量: 101347 评论条数: 762
av: 593695424 视频标题: 真的梦幻联动了！写字区up主联合拜年，十厨狂喜！ 播放量: 490509 评论条数: 2256
av: 935625748 视频标题: 【戴建业】社会进步导致单身？单身可能真的不怨你《单身社会》下篇 播放量: 611383 评论条数: 7734
av: 210733623 视频标题: 【戴建业】古代单身活不下去？为何现在越来越多的人都单身？《单身社会》上篇 播放量: 156529 评论条数: 1308
av: 677879708 视频标题: 【戴建业】夫妻为何“至亲”又“至疏”？解读唐代才女《八至》 播放量: 157397 评论条数: 1269
av: 722944924 视频标题: 【戴建业】过不下去了！古代妻子如何提出离婚？ 播放量: 112861 评论条数: 740
av: 295177105 视频标题: 【戴建业】把自己的口头禅写成书是一种什么体验？ 播放量: 60730 评论条数: 392
av: 765140155 视频标题: 【戴建业】这些年我都写了哪些书？给自己的书带货！ 播放量: 192399 评论条数: 793
av: 252564835 视频标题: 【戴建业】离婚闹剧唇枪舌战？看古人如何优雅离婚！ 播放量: 99707 评论条数: 928
av: 892154102 视频标题: 【戴建业】黄庭坚收到水仙花，怎么一下子就超脱了？（下） 播放量: 123724 评论条数: 544
av: 849647952 视频标题: 【戴建业】今日话疗：年轻朋友们如何减轻焦虑？（上） 播放量: 312721 评论条数: 1857
av: 337125688 视频标题: 【戴建业】陈子昂为何“独怆然而涕下”？被武则天的侄子坑惨了？ 播放量: 140372 评论条数: 1404
av: 764653111 视频标题: 【戴建业】李白被流放？《早发白帝城》背后还有这么曲折的故事？ 播放量: 106111 评论条数: 731
av: 676941271 视频标题: 【戴建业】倒霉鬼孟浩然触怒龙颜，李白黄鹤楼深情送别！ 播放量: 128365 评论条数: 2033
av: 976863590 视频标题: 【戴建业】网友投稿的诗我提不出意见！写的真好，连读四首！写诗鬼才#19 播放量: 298909 评论条数: 1315
av: 591783734 视频标题: 【戴建业】我“站得高看得远”，王安石“自缘身在最高层” 播放量: 127275 评论条数: 465
av: 976780620 视频标题: 【戴建业】《望岳》杜甫人型照相机，泰山景色的广角与特写尽收眼底 播放量: 109470 评论条数: 592
av: 676644207 视频标题: 【戴建业】李白苏轼同游庐山！两人的诗有何不同？唐诗与宋诗最大的不同在哪里？ 播放量: 414281 评论条数: 2393
av: 891376020 视频标题: 【戴建业】《蜀道难》写的是李白对杜甫的担心？过度解读！ 播放量: 209332 评论条数: 1233
av: 336375577 视频标题: 【戴建业】一首诗让贺知章惊为仙人！为什么只有李白能写出《蜀道难》？上篇 播放量: 645074 评论条数: 2440
av: 378838625 视频标题: 【戴建业】欲望强的人创作力旺盛？陶渊明一直都是恬淡寡欲的吗？-欲望篇5 播放量: 99380 评论条数: 955
av: 591194867 视频标题: 【戴建业】“存天理灭人欲”与宋朝人丰富的“私生活” 播放量: 110404 评论条数: 1086
av: 806101550 视频标题: 【戴建业】我们的民族在汉唐盛世如何对待欲望？遂欲篇 播放量: 82250 评论条数: 645
av: 891095204 视频标题: 【戴建业】观念开放的先秦时代如何看待人的欲望？ 播放量: 158133 评论条数: 1127
av: 590901063 视频标题: 【戴建业】欲望都是坏的吗？今天我要唱一首欲望的赞歌 播放量: 118753 评论条数: 1144
av: 378298085 视频标题: 【戴建业】如果诗词故事变成漫画你会喜欢吗？古文就该这样学！ 播放量: 66743 评论条数: 147
av: 890759493 视频标题: 【戴建业】创作古诗从模仿开始？我最建议大家模仿这几位诗人！-进阶篇 播放量: 112176 评论条数: 886
av: 890537839 视频标题: 【戴建业】发现一位写诗的料子，竟然才高一？写诗鬼才#18 播放量: 516842 评论条数: 2290
av: 463104625 视频标题: 【戴建业】中秋看不到月亮怎么办？辛弃疾一首词解决！ 播放量: 240351 评论条数: 3304
av: 335498732 视频标题: 【戴建业】真的有过目不忘的人吗？怎么样才能拥有好的记忆力？ 播放量: 305893 评论条数: 1709
av: 292894348 视频标题: 【戴建业】相思之情既甜又苦，B站伙伴们都有暗恋对象吗？写诗鬼才#17 播放量: 193742 评论条数: 1745
av: 292903072 视频标题: 【戴建业】老师是个好职业吗？做老师能收获什么？ 播放量: 409686 评论条数: 3340
av: 890366037 视频标题: 【戴建业】中元节的古诗词，也是可怕吓人的吗？ 播放量: 119867 评论条数: 1192
av: 890084740 视频标题: 【戴建业】苏轼写完这首诗后两个月就去世了，他如何总结自己的一生？ 播放量: 613728 评论条数: 2890
av: 890225098 视频标题: 【戴建业】如何学习写诗填词？如何学习押韵、格律、对偶？-入门篇 播放量: 626624 评论条数: 2072
av: 462419198 视频标题: 【戴建业】纳兰性德写的悼亡词中为何责备自己薄情？真薄情还是真深情？ 播放量: 209139 评论条数: 1199
av: 717376642 视频标题: 【戴建业老师直播课堂】谈七夕及其爱情诗词 播放量: 105647 评论条数: 369
av: 207228529 视频标题: 【戴建业】情人枕边赌咒发誓，想分手，除非三更半夜出太阳！ 播放量: 314767 评论条数: 2529
av: 762239907 视频标题: 【戴建业】山无陵，天地合，乃敢与君绝，本是军乐？情诗神品《上邪》到底有多好？ 播放量: 212070 评论条数: 1704
av: 377210954 视频标题: 【戴建业】心悦君兮君不知，表白名句的背后故事可能和你们想的不太一样 播放量: 1326193 评论条数: 7008
av: 334742554 视频标题: 【戴建业】纳兰性德一句“当时只道是寻常”，如何让无数人泪目？ 播放量: 6106074 评论条数: 21918
av: 762097162 视频标题: 揭秘B站5000岁隐藏用户 播放量: 846537 评论条数: 1448
av: 717068604 视频标题: 【戴建业】正黄旗高富帅纳兰性德为何要写“怨妇词”？人生若只如初见这首诗写了什么？ 播放量: 657631 评论条数: 4315
av: 334453218 视频标题: 【戴建业】苏轼：谁道人生无再少。我：今年20明年18。苏轼诗词#2 播放量: 580911 评论条数: 2465
av: 334273285 视频标题: 【戴建业】苏东坡被贬儋州归来，写的诗却像从海南旅游回家，这得多乐观啊！苏轼诗词#1 播放量: 319553 评论条数: 2741
av: 889319200 视频标题: 【戴建业】B站网友代入苏轼怀念爱妾，和本尊写的诗哪个更好？ 播放量: 229562 评论条数: 1224
av: 504032187 视频标题: 【戴建业】进了师范大学就一定要去教书吗？盘点国内的顶尖师范大学 播放量: 261898 评论条数: 2024
av: 846475075 视频标题: 【戴建业】报志愿到底该怎么选择？学校、专业、城市哪个优先级更高？ 播放量: 100294 评论条数: 653
av: 758778343 视频标题: 【戴建业】被B站同学们的表白诗甜到，写的这么好怎么会单身？ 播放量: 1141614 评论条数: 5194
av: 673787439 视频标题: 【戴建业】现在成绩不好不要焦虑，大器晚成好过泯然众人！ 播放量: 460633 评论条数: 1962
av: 846244536 视频标题: 【戴建业】小城市讲人情，大城市讲规则？毕业后到底该去哪里？ 播放量: 495896 评论条数: 1628
av: 206165163 视频标题: 【戴建业】年轻人生活压力大，我们还要树立远大的理想吗？ 播放量: 216964 评论条数: 1507
av: 888556561 视频标题: 【戴建业】2021年高考作文命题分析，浙江卷出题好，天津卷容易跑题！ 播放量: 336010 评论条数: 981
av: 588578625 视频标题: 【戴建业】在成都的路边小店吃豆花，朋友们还没来，我先开吃了！ 播放量: 2264304 评论条数: 7496
av: 546060453 视频标题: 【戴建业】今年的高考作文难吗？如何揣摩出题人的想法？全国卷篇 播放量: 844499 评论条数: 2153
av: 630837508 视频标题: 【戴建业】要比脑洞的大小，还是得看李白！儿童节聊聊想象力 播放量: 132885 评论条数: 1190
av: 973325222 视频标题: 怀念章开沅先生，我们的老校长，一路走好【戴建业】 播放量: 168968 评论条数: 519
av: 930814241 视频标题: 【戴建业】“他年禾下可乘凉”我被B站同学写的悼词打动了 播放量: 2986598 评论条数: 9590
av: 248310340 视频标题: 【戴建业】悼念袁隆平院士最好的方法就是向他学习！ 播放量: 546516 评论条数: 2492
av: 333208233 视频标题: 鞭马入长安，一梦回大唐！【5·18博物馆日特别节目】【直播回放】 播放量: 152962 评论条数: 1878
av: 630616470 视频标题: 【戴建业】《登高》的对仗，把汉语形式的美运用到了出神入化的地步（下） 播放量: 223521 评论条数: 1416
av: 375545058 视频标题: 【戴建业】14个字包含8层含义？杜甫的《登高》真的这么牛？（中） 播放量: 179217 评论条数: 851
av: 758103662 视频标题: 【戴建业】“古今七律第一”的《登高》绝在哪里？（上） 播放量: 411264 评论条数: 2356
av: 587924824 视频标题: 【戴建业】四川姑娘撒起娇来，还真是别具一格！ 播放量: 212987 评论条数: 1477
av: 205362176 视频标题: 【戴建业】考数学写诗的同学，我给你的诗起了个名字！写诗鬼才#12 播放量: 224225 评论条数: 1133
av: 757797836 视频标题: 【戴建业】神仙网友写的诗和李清照有一拼！写诗鬼才#11 播放量: 216975 评论条数: 825
av: 247823329 视频标题: 戴建业老师带你有效读书！ 播放量: 63410 评论条数: 734
av: 417671600 视频标题: 【戴建业】从陶渊明的《时运》联想到我的退休生活，我梦想中的退休生活是…… 播放量: 113403 评论条数: 614
av: 760228303 视频标题: 【戴建业】在学校被打了该不该还手？小时候我很瘦，但也敢打架，聊聊勇气教育。 播放量: 492776 评论条数: 3233
av: 672603438 视频标题: 戴建业与林少的春日闲聊：侃人生，聊婚姻，谈读书 播放量: 245772 评论条数: 1458
av: 417582833 视频标题: 【戴建业&方锦龙】琵琶如何弹出“涟漪”的声音？《春江花月夜》诗与歌（下） 播放量: 191313 评论条数: 735
av: 545060915 视频标题: 【戴建业&方锦龙】妙哉！《春江花月夜》用琵琶弹奏出来是什么样？（上） 播放量: 856451 评论条数: 3042
av: 887558246 视频标题: 【戴建业&方锦龙】诗与歌不分家，点进来体验中国传统文化的魅力！预告 播放量: 165370 评论条数: 875
av: 845010083 视频标题: 戴建业老师为你读书，跟你聊聊“阅读习惯与人生未来” 播放量: 60038 评论条数: 889
av: 289924115 视频标题: 十点读书林少对谈戴建业教授 先导片：当“段子手”读万卷书，会有多可怕？ 播放量: 37022 评论条数: 41
av: 714985892 视频标题: 【戴建业】学习古代文学史的意义是什么？我们应该选择兴趣还是功利？ 播放量: 214433 评论条数: 1155
av: 544895511 视频标题: 【戴建业】春天就该春游和写诗！点评B站朋友的诗！写诗鬼才#10 播放量: 438498 评论条数: 2747
av: 802413922 视频标题: 魏晋极品抠门首富，每晚和老婆数钱！ 播放量: 78081 评论条数: 1160
av: 374821656 视频标题: 【戴建业】我之前给我太太也写情诗，结果是…… 播放量: 415646 评论条数: 5740
av: 374650764 视频标题: 【戴建业】国风文化在复兴，中华传统文化的精髓是什么？ 播放量: 196118 评论条数: 422
av: 289687379 视频标题: 英雄浩气与儿女情长——曹操父子的心灵世界 播放量: 66975 评论条数: 500
av: 502223698 视频标题: 【戴建业】家长能不能打孩子？看完把这个视频分享给你的父母 播放量: 127395 评论条数: 1317
av: 289591217 视频标题: 【戴建业】美育教育很重要，但把美术加入中考？我反对 播放量: 686200 评论条数: 9622
av: 757061299 视频标题: 【戴建业】王昭君被画丑、被远嫁，画师毛延寿死得冤不冤？ 播放量: 152605 评论条数: 692
av: 756948942 视频标题: 【戴建业】燃还是丧？杜甫笔下的马如何体现唐朝的时代精神？ 播放量: 68392 评论条数: 1879
av: 586886702 视频标题: 【戴建业】《笑赠戴老》？拍马屁让我受宠若惊！写诗鬼才#9 播放量: 500150 评论条数: 3969
av: 416848190 视频标题: 【戴建业】寒假作业没写完的同学竟然在写诗？写诗鬼才#8 播放量: 207949 评论条数: 2003
av: 929253086 视频标题: 正月里来闹新春——春节诗词杂谈【戴建业老师直播课堂】 播放量: 43717 评论条数: 235
av: 629191355 视频标题: 【戴建业】不写样貌写“怨恨”，杜甫心中的王昭君是社么样子？ 播放量: 158969 评论条数: 684
av: 801649856 视频标题: 【戴建业】表面极其单纯，潜台词却特别丰富的男女爱情诗 播放量: 254327 评论条数: 2674
av: 331726892 视频标题: 【戴建业】你是否曾与美丽的姑娘擦肩而过？ 播放量: 165155 评论条数: 2064
av: 459050542 视频标题: 【戴建业】听《元日》诗词故事，祝福对联求横批 播放量: 144655 评论条数: 1938
av: 501547308 视频标题: 【戴建业&有山】一起读诗！杜甫青年中年两首《望岳》有何不同？ 播放量: 1206778 评论条数: 10404
av: 203935689 视频标题: 【戴建业】留名青史的厚脸皮吃货，我就是来单纯蹭个饭 播放量: 121174 评论条数: 1059
av: 501280041 视频标题: 【戴建业】还有这事？曹操和袁绍年轻时一起过抢新娘？ 播放量: 149329 评论条数: 1111
av: 331314442 视频标题: 【戴建业老师直播课堂】世说新语与魏晋风度 播放量: 125370 评论条数: 1166
av: 971141721 视频标题: 【戴建业】如何把小丑行为升华为小丑艺术？ 播放量: 147604 评论条数: 438
av: 713625853 视频标题: 【戴建业】社会名流与姑姑家的佣人私通致其怀孕，何为却被称赞？ 播放量: 125519 评论条数: 601
av: 628718147 视频标题: 【戴建业】一见钟情女追男，惹得丈人修高墙 播放量: 148705 评论条数: 802
av: 501100422 视频标题: 【戴建业】好看到出门就被女孩围起来，潘安有多帅？他的人品如何？ 播放量: 587481 评论条数: 4826
av: 203263465 视频标题: 【戴建业】《世说新语》是“一部名士的教科书”——鲁迅 播放量: 204782 评论条数: 1346
av: 628431117 视频标题: 【戴建业】为表诚心，戒酒之前我要先给鬼神敬酒！ 播放量: 208441 评论条数: 1209
av: 713473641 视频标题: 【戴建业】念诗跨年，牛年更牛！ 播放量: 217601 评论条数: 2697
av: 885776601 视频标题: 【戴建业】嵇康为何能让天下女人男人皆为之倾倒？ 播放量: 267115 评论条数: 1845
av: 755854768 视频标题: 【戴建业】半命题作文，我的朋友XXX，该怎么写？ 播放量: 231780 评论条数: 1200
av: 415733740 视频标题: 【戴建业】B站同学们写的文章，属于什么水平？ 播放量: 341842 评论条数: 1110
av: 755653790 视频标题: 【戴建业老师直播课堂】宋词的风情与风韵 播放量: 106461 评论条数: 728
av: 928196815 视频标题: 【戴建业】你有上过补习班和兴趣班吗？到底应不应该上补习班？ 播放量: 155287 评论条数: 9101
av: 458169047 视频标题: 【戴建业】奇人频出的时代，“魏晋风骨”的本质是什么？ 播放量: 526036 评论条数: 3514
av: 670568982 视频标题: 【戴建业】批改孩子作业到崩溃，老师和家长到底该谁来改作业？ 播放量: 333640 评论条数: 2360
av: 415555800 视频标题: 【戴建业】B站的年度弹幕“爷青回”，这说的不是我吗？ 播放量: 283780 评论条数: 3291
av: 585496048 视频标题: 【戴建业】“高端操作”的回文诗是什么？套娃诗吗？ 播放量: 263384 评论条数: 2130
av: 330381580 视频标题: 戴建业：兔叭咯，我教你如何争取婚后的家庭地位 播放量: 530394 评论条数: 4388
av: 542768199 视频标题: 戴建业：兔叭咯你到底谈过几个女朋友啊？｜恋爱博士 播放量: 1175560 评论条数: 13515
av: 415352753 视频标题: 【戴建业】不如写诗，跳舞都不如写诗！写诗鬼才#7 播放量: 395856 评论条数: 2606
av: 372668005 视频标题: 【戴建业】《B站投稿遇白嫖》好诗！好诗！写诗鬼才#6 播放量: 1020643 评论条数: 6263
av: 885148291 视频标题: 【戴建业】小伙子为了爱情摔断了腿，同城异地恋苦不苦？ 播放量: 277289 评论条数: 1814
av: 415214022 视频标题: 【戴建业】输了你，得了功名又如何？讲讲人面桃花的爱情故事 播放量: 319431 评论条数: 2178
av: 797546912 视频标题: 【戴建业】高超的搭讪技巧，同学们学会了吗？ 播放量: 474868 评论条数: 4810
av: 885023641 视频标题: 【戴建业】下班等公交写出的诗，会是什么样的？写诗鬼才#4 播放量: 348183 评论条数: 1537
av: 970016127 视频标题: 哔哩哔哩课堂1周年——从1而知 播放量: 198706 评论条数: 1268
av: 755076963 视频标题: 【戴老师】B站网友素质高，我在B站上特别快乐，哔哩哔哩课堂一周年快乐！ 播放量: 453169 评论条数: 9350
av: 500108122 视频标题: 【戴建业老师直播课堂】悲观的乐观主义和乐观的悲观主义，聊杜甫与杜牧的重阳登高诗 播放量: 152519 评论条数: 2786
av: 415109284 视频标题: 【戴建业】看了我自己的鬼畜视频，看的我头皮发麻！ 播放量: 1567373 评论条数: 8346
av: 329967776 视频标题: 【戴建业】嫂子、邻家少妇，他都不避嫌，但阮籍真没啥歪想法 播放量: 434160 评论条数: 3047
av: 839872327 视频标题: 【戴建业】英国学者说中国古代诗人的友情不对劲？你是真不懂 播放量: 243086 评论条数: 2301
av: 969763449 视频标题: 【戴建业】我们男孩子太难了！写诗鬼才#3 播放量: 445589 评论条数: 6856
av: 414794848 视频标题: 【戴建业】十五的月亮十六圆？十六阴天怎么办？看豁达诗人赏“玉团团” 播放量: 122983 评论条数: 799
av: 669825917 视频标题: 【戴建业】明月几时有，鬼都不知道，中秋和苏轼一起赏月！ 播放量: 319750 评论条数: 3691
av: 329693798 视频标题: 【戴建业】开箱B站的中秋月饼，里面还藏了一个小火箭！ 播放量: 358686 评论条数: 4558
av: 969648819 视频标题: 【戴建业】北朝民歌《木兰辞》主线讲的是什么？我带大家复习一下 播放量: 291571 评论条数: 2703
av: 927215409 视频标题: 【戴建业】如今哪还有这种生死之交啊！柳宗元与刘禹锡的患难真情 播放量: 657983 评论条数: 3492
av: 927098792 视频标题: 【戴建业老师直播首秀】从“我的童年”谈起，与大家敞开心扉痛快聊 播放量: 129698 评论条数: 2657
av: 287110172 视频标题: 【戴建业】昨夜三回梦见君，元稹和白居易超越友情的感情！ 播放量: 495630 评论条数: 5482
av: 839591065 视频标题: 【戴建业】来直播间跟老师谈谈心，与你分享戴老师的人生路 播放量: 73905 评论条数: 88
av: 627107381 视频标题: 大学应该做什么？学业恋爱两手抓！ 播放量: 371402 评论条数: 1400
av: 542105042 视频标题: 【戴建业】教师节到了，聊聊我的恩师们 播放量: 317606 评论条数: 4049
av: 712117862 视频标题: 【戴建业】意见不合，写诗对线，王安石是古代最大杠精？ 播放量: 275972 评论条数: 2185
av: 754479252 视频标题: 【戴建业】挂科还有心情写诗，你可真是个人才！写诗鬼才#2 播放量: 669176 评论条数: 8159
av: 796955202 视频标题: 【戴建业】乌台诗案王安石害了苏轼？“大反派”王安石可太难了 播放量: 467568 评论条数: 6855
av: 456948519 视频标题: B站最上头老师：鱼头泡饭，红酒配蒜，还跟我比赛吃蒜！ 播放量: 2226506 评论条数: 14790
av: 371928603 视频标题: 【戴建业】“孤帆远影碧空尽”是静态画面？错！何为诗中有画？ 播放量: 188036 评论条数: 2309
av: 286813599 视频标题: 【戴建业】七夕节，女孩子如何优雅地拒绝表白示爱？ 播放量: 886890 评论条数: 9670
av: 244360710 视频标题: 【戴建业】深度解析《将进酒》，劝酒仙人李白的上头之作 播放量: 907621 评论条数: 9401
av: 926854911 视频标题: 【戴建业】如果不开心就吃口苏轼快乐肘 播放量: 302161 评论条数: 4225
av: 201693516 视频标题: 【戴建业】苏洵是程门“赘婿”？揭秘三苏背后神秘女人 播放量: 630879 评论条数: 5312
av: 796658327 视频标题: 【戴建业】曹操好人妻？还对关羽横刀夺爱？ 播放量: 784253 评论条数: 8658
av: 201573498 视频标题: 【戴建业】不喝酒写不出诗？李白杜甫酒疯子，苏轼一喝就脸红 播放量: 548603 评论条数: 7022
av: 414029731 视频标题: 【戴建业】李白也不工作，他的钱从哪来的？真是富二代？ 播放量: 1399625 评论条数: 10201
av: 754003577 视频标题: 【戴建业】B站网友真是写诗鬼才，比喻很大胆！ 播放量: 1893312 评论条数: 15576
av: 926609466 视频标题: 【戴建业】选兴趣还是选前景？文学专业赚钱吗？ 播放量: 427769 评论条数: 4783
av: 456388230 视频标题: 【戴建业】你压力大吗？我压力也大，动不动就让我讲段子 播放量: 900859 评论条数: 9008
av: 413770928 视频标题: 【戴建业】读唐诗宋词时，我们究竟在读什么？ 播放量: 369460 评论条数: 2873
av: 328829192 视频标题: 【戴建业】李白和杜甫哪个影响更大？我选杜甫 播放量: 1424192 评论条数: 10383
av: 926293541 视频标题: 【戴建业】要找就找最喜欢的工作！前提是你得能找到 播放量: 559648 评论条数: 4735
av: 668632781 视频标题: 【戴建业】古代版《乘风破浪的哥哥们》太朋克！终日酗酒、长相丑陋，却是中国历史上第一男团！ 播放量: 556009 评论条数: 11456
av: 883632687 视频标题: 【戴建业】恢复高考第1年，我超了北大录取线19分 播放量: 706357 评论条数: 8895
av: 456167357 视频标题: 【戴建业】若常人登高吟诵《登幽州台歌》，怕是会被当成疯子 播放量: 544201 评论条数: 5978
av: 668728294 视频标题: 【戴建业】小学生都会背的《春晓》和《如梦令》，你真的读懂了吗？ 播放量: 598688 评论条数: 8114
av: 968706332 视频标题: 【戴建业】“你听懂了没”其实来源于一个悲伤的故事 播放量: 822767 评论条数: 8360
av: 626005170 视频标题: 【戴建业】苏轼悼亡妻《江城子》，我每次读都很难受 播放量: 4921731 评论条数: 21899
av: 968586326 视频标题: 【戴建业】我谈恋爱比较早，最开始单相思，后来相亲结婚了 播放量: 1941933 评论条数: 18476
av: 926010803 视频标题: 【戴建业】同学们我来B站了！今后一起聊聊诗词吧！ 播放量: 1920172 评论条数: 42833
